# eshow-android-1.0

./: .gitignore  README.md  settings.gradle
MyApplication/EShow/: AndroidManifest.xml  build.gradle
MyApplication/EShow/.svn/: dir-prop-base  entries
MyApplication/EShow/.svn/text-base/: AndBase.iml.svn-base  AndroidManifest.xml.svn-base  build.gradle.svn-base
MyApplication/EShow/libs/.svn/: entries
MyApplication/EShow/res/.svn/: entries
MyApplication/EShow/res/drawable-mdpi/.svn/: entries
MyApplication/EShow/res/drawable-xhdpi/.svn/: entries
MyApplication/EShow/res/values/.svn/: entries
MyApplication/EShow/src/.svn/: entries
MyApplication/EShow/src/cn/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonDeserializationContext.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonParseException.java  JsonPrimitive.java  JsonSerializer.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  package-info.java
MyApplication/EShow/src/com/.svn/: entries
MyApplication/EShow/src/com/google/.svn/: entries
MyApplication/app/: bangqu.keystore  build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: area.json  city.json  provice.json
MyApplication/app/src/main/res/anim/: downtoup_out.xml  fragment_slid_left_in.xml  fragment_slid_left_out.xml  fragment_slid_right_in.xml  fragment_slid_right_out.xml  musicplay_miptip.xml  pop_add_dismiss_rotate.xml  pop_add_show_rotate.xml  scroll_in_re.xml  scroll_out_re.xml  share_popup_enter.xml  share_popup_exit.xml
MyApplication/app/src/main/res/drawable/: black_text_selector.xml  btn_login.xml  btn_long.xml  btn_long_normal.xml  btn_long_pressed.xml  btn_regis_text.xml  btn_register.xml  btn_share.xml  chaining_text_selector.xml  checkbox_agree.xml  checkbox_checked.xml  checkbox_normal.xml  drawer_selector_2.xml  drawer_selector_bg.xml  drawer_selector_font.xml  edit_bg_gray.xml  gray_text_selector.xml  icon_progressbar.xml  list_item_selector.xml  parallax_pass_bg.xml  parallax_pass_normal.xml  progressbar_carch.xml  progressbar_web.xml  slide_top.xml  white_bg_selector.xml
MyApplication/app/src/main/res/layout/: activity_base_annotation.xml  activity_capture.xml  activity_chooselocation.xml  activity_cropimage.xml  activity_entrance.xml  activity_findpassword.xml  activity_infoform.xml  activity_inputtel.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_map.xml  activity_modifysex.xml  activity_modifystringvalue.xml  activity_musicdown.xml  activity_musiclist.xml  activity_musicplay.xml  activity_searchplace.xml  activity_setting.xml  activity_share.xml  activity_web.xml  common_actionbar_withback.xml  common_actionbar_withsearch.xml  dialog_chooseavatar.xml  dialog_chooseday.xml  (+24 more)
MyApplication/social_sdk_library_project/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_hot.json
app/src/main/res/anim/: downtoup_in.xml  share_popup_exit.xml
app/src/main/res/drawable/: animation_musicplying.xml  btn_bg_border_white.xml  btn_login_text.xml  drawer_function_list.xml  drawer_selector.xml  drawer_selector_1.xml  drawer_selector_3.xml  drawer_selector_font_gray.xml  drawer_selector_navi.xml  drawer_selector_pass.xml  drawer_selector_pop.xml  drawer_selector_setting.xml  menu_item_text.xml  parallax_pass_pressed.xml  selector_btn_item.xml  tab_bg.xml
app/src/main/res/layout/: activity_account_binding.xml  activity_bluetooth.xml  activity_chooselocation.xml  activity_code_login.xml  activity_cropimage.xml  activity_forget.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modifystringvalue.xml  activity_musicdown.xml  activity_scan_textresult.xml  activity_share.xml  activity_web.xml  city_change_layout.xml  common_actionbar_withsearch.xml  dialog_choosecity.xml  dialog_chooseday.xml  fragment_aroundplace.xml  fragment_aroundplacesliding.xml  fragment_parallax.xml  fragment_person.xml  include_location_title.xml  item_bluetooth.xml  item_hot_city.xml  item_musicdowned.xml  item_musicdowning.xml  item_musiclist.xml  login_baselayout_code_edit.xml  login_baselayout_password_edit.xml  login_baselayout_repassword_edit.xml  login_baselayout_tel_edit.xml  parallax_view_3.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bangqulib/: build.gradle
bangqulib/src/main/: AndroidManifest.xml
bangqulib/src/main/res/anim/: slide_buttom_to_top.xml  slide_top_to_buttom.xml  zoom_finish_in.xml  zoom_in.xml  zoom_out.xml
bangqulib/src/main/res/drawable/: background_item_noclick_grean.xml  bg_edit_city.xml  bg_hot_city.xml  bg_hot_city_select.xml  btn_add_img_selecter.xml  btn_city_selector.xml  btn_login_selector.xml  choose_down_white.xml  choose_up_white.xml  choose_white.xml  item_bg.xml  item_hot_city_bg.xml  loading.xml  login_corner.xml  login_corner_n.xml  red_border.xml  red_dot.xml  rotate_loading_github.xml  sidebar_background.xml  title_bg.xml
bangqulib/src/main/res/layout/: activity_album.xml  activity_album_details.xml  activity_choose_album.xml  activity_photo_browe.xml  activity_register.xml  activity_select.xml  album_item.xml  bar.xml  choose_photo.xml  city_item_layout.xml  common_datetime.xml  include_header.xml  include_mune_header.xml  include_progressbar_appbg.xml  item.xml  list_footer.xml  photo_item.xml  photo_r_item.xml  select_grid.xml  select_item.xml
bangqulib/src/main/res/values/: attrs.xml  attrs_sidebar.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  pullrefresh_attrs.xml  strings.xml
eshow_framwork/: .gitignore  AndroidManifest.xml  build.gradle  proguard-project.txt
eshow_framwork/src/cn/google/gson/: FieldNamingPolicy.java  FieldNamingStrategy.java  JsonArray.java  JsonDeserializer.java  JsonObject.java  JsonParser.java  JsonSerializationContext.java  JsonStreamParser.java  TypeAdapterFactory.java
(+1525 files in other folders)
