buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }

}

apply plugin: 'android-library'

repositories {
    mavenCentral()

}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
        }

    }
    productFlavors {
    }
    dexOptions {
        incremental false
    }
    compileOptions {
    }
}

dependencies {
    // compile 'com.android.support:appcompat-v7:19.0.+'
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile 'com.android.support:support-v13:23.1.1'
}