apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.2+'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "cn.org.eshow.demo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/qiniu-android-sdk-7.0.1.jar')
    compile files('libs/zxing-1.6.jar')
    compile files('libs/alipaysdk.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.prolificinteractive:parallaxpager:2.2.1'
    // 高版本fix使用support库crash
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // stock actionBar
    compile project(':eshow_framwork')
    compile project(':social_sdk_library_project')
    compile project(':PullToZoomList')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/libpingpp.jar')
    compile files('libs/okhttp-2.0.0-RC1.jar')
    compile files('libs/okio-1.0.0.jar')
    compile files('libs/libpingpp-2.1.1.jar')
    compile files('libs/alipaySingle-20160111.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile project(':bangqulib')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
