apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.2+'

allprojects {
    repositories {
        jcenter {
            maven {
                url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
            }
        }
    }
}

android {
    signingConfigs {
        config {
            keyAlias "bangqu.keystore"
            keyPassword "bangqu123"
            storeFile file("../bangqu.keystore")
            storePassword "bangqu123"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "cn.org.eshow.demo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "8UGpkIpo9P81RKeopgT7B9",
                GETUI_APP_KEY   : "WKnc5Q0tXn8SFi0eS0GYy9",
                GETUI_APP_SECRET: "RZ99JsNCwX6jlOCaP9gWV8",
                PACKAGE_NAME    : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.config
//            debuggable false
            debuggable true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
//    lintOptions { checkReleaseBuilds false }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/qiniu-android-sdk-7.0.1.jar')
//    compile files('libs/zxing-1.6.jar')
//    compile files('libs/alipaysdk.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.prolificinteractive:parallaxpager:2.2.1'
    // 高版本fix使用support库crash
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // stock actionBar
    compile project(':eshow_framwork')
    compile project(':social_sdk_library_project')
    compile project(':PullToZoomList')
//    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
//    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
//    compile files('libs/alipaysecsdk.jar')
//    compile files('libs/alipayutdid.jar')
//    compile files('libs/libpingpp.jar')
//    compile files('libs/okhttp-2.0.0-RC1.jar')
//    compile files('libs/okio-1.0.0.jar')
//    compile files('libs/libpingpp-2.1.1.jar')
//    compile files('libs/alipaySingle-20160111.jar')
//    compile files('libs/jg_filter_sdk_1.1.jar')
    compile project(':bangqulib')
    compile 'com.getui:sdk:+'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
