apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/longtu.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
}
