apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//android annotations使用的版本
def AAVersion = '3.3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.bangqu.eshow.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("bangqu.keystore")
            storePassword "bangqu123"
            keyAlias "bangqu.keystore"
            keyPassword "bangqu123"
        }
    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/qiniu-android-sdk-7.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.prolificinteractive:parallaxpager:2.2.1'
    // 高版本fix使用support库crash
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // stock actionBar
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile project(':EShow')
    compile project(':social_sdk_library_project')
    compile project(':PullToZoomList')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
