<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llPlayBackGround"
    android:background="#FFE4C4"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:id="@+id/llMusicTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <!--返回建-->
        <LinearLayout
            android:id="@+id/llMusicPlayBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/lrc_btn_back_prs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvsTile"
                android:layout_width="200px"
                android:layout_height="0px"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorMusicText"
                android:textSize="14sp"
                android:text="我的中国心" />

            <TextView
                android:id="@+id/tvsPlaySinger"
                android:layout_width="200px"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorMusicText"
                android:textSize="12sp"
                android:text="我的中国心" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMusicDown"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivMusicDown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_download" />
        </LinearLayout>
    </LinearLayout>
    <!--播放背景-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="305dp"
            android:layout_height="305dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ivSinger"
                android:layout_width="208dp"
                android:layout_height="208dp"
                android:layout_gravity="center"
                 />
            <ImageView
                android:id="@+id/ivSingerPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/play_disc" />


        </FrameLayout>

    </LinearLayout>
    <!--控制播放、进度条-->
    <LinearLayout
        android:id="@+id/llPlayCatral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--进度条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
<View
    android:layout_width="15dp"
    android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvMusicStartTime"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:00"
                android:textSize="12sp"
                android:textColor="@color/colorMusicText" />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvMusicEndTime"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="03:00"
                android:textSize="12sp"
                android:textColor="@color/colorMusicText" />
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--播放/暂停、下一曲/上一曲-->
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/bottom_btn_previous"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_music_back" />

                    <View
                        android:layout_width="45dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/bottom_btn_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_music_play" />

                    <View
                        android:layout_width="45dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/bottom_btn_next"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_music_next" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>