<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar_withback" />

    <TextView
        android:id="@+id/tvReminder"
        android:layout_width="wrap_content"
        android:layout_height="74px"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/normal_margin"
        android:gravity="center_vertical"
        android:text="已将短信发送至手机号码  183***9876"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/small_textSize_24" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <include layout="@layout/login_baselayout_code_edit" />

        <Button
            android:id="@+id/btnVoice"
            android:layout_width="220px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32px"
            android:background="@drawable/btn_long"
            android:clickable="false"
            android:text="语音播报"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_textSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/login_baselayout_password_edit" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="78px"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/normal_margin"
        android:text="密码长度为6-20位，字母或数字"
        android:textColor="@color/remind_text"
        android:textSize="@dimen/small_textSize_24" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_long_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/btn_long_pressed"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_textSize" />

</LinearLayout>
