<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已将短信发送至您的手机  183***9876"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:textColor="@color/remind_text"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/small_textSize"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divide_height"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/system_divide"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_weight="2"
            android:paddingLeft="@dimen/normal_margin"
            android:layout_gravity="center_vertical"
            android:text=""
            android:hint="请输入验证码"
            android:textSize="@dimen/normal_textSize"
            android:background="@null"
            android:textColor="@color/normal_text"/>

        <Button
            android:id="@+id/btnVoice"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_weight="1"
            android:text="语音播报"
            android:textSize="@dimen/normal_textSize"
            android:textColor="@android:color/white"
            android:clickable="false"
            android:background="@drawable/btn_long"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divide_height"
        android:background="@color/system_divide"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divide_height"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/system_divide"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edittext_height"
            android:paddingLeft="@dimen/normal_margin"
            android:layout_gravity="center_vertical"
            android:text=""
            android:hint="请输入新密码"
            android:textSize="@dimen/normal_textSize"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/normal_text"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divide_height"
        android:background="@color/system_divide"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码长度为6-20位，字母或数字"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:textColor="@color/remind_text"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/small_textSize"/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:text="提交"
        android:textSize="@dimen/normal_textSize"
        android:textColor="@android:color/white"
        android:clickable="false"
        android:background="@drawable/btn_long"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
