<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/rlMenu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/drawer_selector">
            <com.balysv.materialmenu.MaterialMenuView
                android:id="@+id/material_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:mm_strokeWidth="2"
                app:mm_visible="true"
                app:mm_color="@color/white"
                app:mm_transformDuration="1000"
                app:mm_scale="1"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_textSize" />


        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu_search"
                android:background="@drawable/drawer_selector"/>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu_add"
                android:background="@drawable/drawer_selector"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
