<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar_withback" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin_top"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlFeedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_itemHeight"
                android:background="@drawable/drawer_selector_setting"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="意见反馈"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/list_textSize" />

                <ImageView
                    android:layout_width="@dimen/form_arrow_width"
                    android:layout_height="@dimen/form_arrow_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:background="@drawable/ic_arrow_form" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divide_height"
                android:background="@color/divide" />

            <RelativeLayout
                android:id="@+id/rlQuestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_itemHeight"
                android:background="@drawable/drawer_selector_setting"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="常见问题"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/list_textSize" />

                <ImageView
                    android:layout_width="@dimen/form_arrow_width"
                    android:layout_height="@dimen/form_arrow_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:background="@drawable/ic_arrow_form" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAbout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_itemHeight"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@drawable/drawer_selector_setting"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="关于我们"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/list_textSize" />

                <ImageView
                    android:layout_width="@dimen/form_arrow_width"
                    android:layout_height="@dimen/form_arrow_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:background="@drawable/ic_arrow_form" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divide_height"
                android:background="@color/divide" />

            <RelativeLayout
                android:id="@+id/rlWelcome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_itemHeight"
                android:background="@drawable/drawer_selector_setting"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="欢迎页"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/list_textSize" />

                <ImageView
                    android:layout_width="@dimen/form_arrow_width"
                    android:layout_height="@dimen/form_arrow_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:background="@drawable/ic_arrow_form" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
