<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <include layout="@layout/common_actionbar_withback"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divide_height"
        android:layout_marginTop="@dimen/normal_margin_top"
        android:background="@drawable/system_divide"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <include layout="@layout/login_baselayout_tel_edit" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divide_height"
        android:background="@drawable/system_divide"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_long_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/normal_margin_top"
        android:background="@drawable/btn_long"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_textSize" />


    <LinearLayout
        android:id="@+id/llAgreement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px">


        <CheckBox
            android:id="@+id/cbAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经阅读并同意"
            android:textSize="@dimen/small_textSize"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:checked="true"
            style="@style/AgreeCheckboxTheme"/>

        <TextView
            android:id="@+id/tvAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《EShow使用协议》"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/small_textSize"
            android:textColor="@drawable/chaining_text_selector"/>
    </LinearLayout>
</LinearLayout>
