<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titleBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="80px"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_selector">

        <com.balysv.materialmenu.MaterialMenuView
            android:id="@+id/material_back_button"
            app:mm_color="@color/textColorPrimary"
            app:mm_scale="1"
            app:mm_strokeWidth="2"
            app:mm_transformDuration="1000"
            app:mm_visible="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="首页"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/title_textSize" />


    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:text="注册"
        android:textColor="@drawable/chaining_text_selector"
        android:textSize="@dimen/subtitile_texstSize"
        android:gravity="center_vertical"
        android:visibility="gone"/>
</RelativeLayout>
