<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tvNotify"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="5px"
               android:paddingBottom="5px"
               android:textSize="@dimen/small_textSize_20"
               android:text="修改成功"
               android:textColor="@color/white"
               android:gravity="center"
               android:background="@color/colorAccent"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/normal_margin_top"
               android:orientation="vertical">

               <RelativeLayout
                   android:id="@+id/rlTel"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/list_itemHeight"
                   android:background="@drawable/list_item_selector"
                   android:gravity="center_vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/small_margin"
                       android:text="手机号码"
                       android:textColor="@color/normal_text"
                       android:textSize="@dimen/list_textSize" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/small_margin">

                       <TextView
                           android:id="@+id/tvTel"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textColor="@color/text_gray"
                           android:textSize="@dimen/list_textSize"
                           android:layout_gravity="center_vertical" />

                       <ImageView
                           android:layout_width="30px"
                           android:layout_height="40px"
                           android:layout_gravity="center"
                           android:layout_marginLeft="@dimen/small_margin"
                           android:background="@drawable/right_arrow" />
                   </LinearLayout>
               </RelativeLayout>

               <View
                   android:layout_width="fill_parent"
                   android:layout_height="@dimen/divide_height"
                   android:background="@color/divide" />

               <RelativeLayout
                   android:id="@+id/rlEmail"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/list_itemHeight"
                   android:background="@drawable/list_item_selector"
                   android:gravity="center_vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/small_margin"
                       android:text="电子邮件"
                       android:textColor="@color/normal_text"
                       android:textSize="@dimen/list_textSize" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/small_margin">

                       <TextView
                           android:id="@+id/tvEmail"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textColor="@color/text_gray"
                           android:textSize="@dimen/list_textSize"
                           android:layout_gravity="center_vertical" />

                       <ImageView
                           android:layout_width="30px"
                           android:layout_height="40px"
                           android:layout_gravity="center"
                           android:layout_marginLeft="@dimen/small_margin"
                           android:background="@drawable/right_arrow" />
                   </LinearLayout>
               </RelativeLayout>
               <View
                   android:layout_width="fill_parent"
                   android:layout_height="@dimen/divide_height"
                   android:background="@color/divide" />

               <RelativeLayout
                   android:id="@+id/rlBirthday"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/list_itemHeight"
                   android:background="@drawable/list_item_selector"
                   android:gravity="center_vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/small_margin"
                       android:text="出生日期"
                       android:textColor="@color/normal_text"
                       android:textSize="@dimen/list_textSize" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/small_margin">

                       <TextView
                           android:id="@+id/tvBirthday"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textColor="@color/text_gray"
                           android:textSize="@dimen/list_textSize"
                           android:layout_gravity="center_vertical" />

                       <ImageView
                           android:layout_width="30px"
                           android:layout_height="40px"
                           android:layout_gravity="center"
                           android:layout_marginLeft="@dimen/small_margin"
                           android:background="@drawable/right_arrow" />
                   </LinearLayout>
               </RelativeLayout>
               <View
                   android:layout_width="fill_parent"
                   android:layout_height="@dimen/divide_height"
                   android:background="@color/divide" />

               <RelativeLayout
                   android:id="@+id/rlCity"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/list_itemHeight"
                   android:background="@drawable/list_item_selector"
                   android:gravity="center_vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/small_margin"
                       android:text="常住城市"
                       android:textColor="@color/normal_text"
                       android:textSize="@dimen/list_textSize" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/small_margin">

                       <TextView
                           android:id="@+id/tvCity"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textColor="@color/text_gray"
                           android:textSize="@dimen/list_textSize"
                           android:layout_gravity="center_vertical" />

                       <ImageView
                           android:layout_width="30px"
                           android:layout_height="40px"
                           android:layout_gravity="center"
                           android:layout_marginLeft="@dimen/small_margin"
                           android:background="@drawable/right_arrow" />
                   </LinearLayout>
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rlSignature"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/list_itemHeight"
                   android:background="@drawable/list_item_selector"
                   android:layout_marginTop="@dimen/normal_margin"
                   android:gravity="center_vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/small_margin"
                       android:text="个性签名"
                       android:textColor="@color/normal_text"
                       android:textSize="@dimen/list_textSize" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/small_margin">

                       <TextView
                           android:id="@+id/tvSignature"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textColor="@color/text_gray"
                           android:textSize="@dimen/list_textSize"
                           android:layout_gravity="center_vertical" />

                       <ImageView
                           android:layout_width="30px"
                           android:layout_height="40px"
                           android:layout_gravity="center"
                           android:layout_marginLeft="@dimen/small_margin"
                           android:background="@drawable/right_arrow" />
                   </LinearLayout>
               </RelativeLayout>
           </LinearLayout>
       </RelativeLayout>
    </ScrollView>
</LinearLayout>
