<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1f1f1">

    <com.prolificinteractive.parallaxpager.ParallaxContainer
        android:id="@+id/parallax_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp" />

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_marginTop="100px"
        android:background="@drawable/parallax_pass_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="跳过"
        android:textColor="@drawable/drawer_selector_pass"
        android:textSize="@dimen/small_textSize" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="23dp"
        android:paddingRight="23dp">

        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_register"
            android:gravity="center"
            android:text="注册"
            android:textColor="@drawable/btn_regis_text"
            android:textSize="16dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="登录"
            android:textColor="@drawable/btn_login_text"
            android:textSize="16dp" />
    </LinearLayout>

    <com.bangqu.eshow.demo.guide.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        myapp:pointCount="3" />

</RelativeLayout>
