<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_bg">

    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="200px">

        <RelativeLayout
            android:id="@+id/circleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            android:layout_marginRight="25px">

            <cn.org.eshow.demo.view.CircleImageView
                android:id="@+id/circleIcon"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_default_user" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/circleLayout"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="38px" />

        <TextView
            android:id="@+id/tvSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="12px"
            android:layout_toRightOf="@id/circleLayout"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="一切皆有可能一切皆有可能一"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#6d7e96"
            android:textSize="@dimen/normal_textSize"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="0.5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/fansLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/drawer_bg_color_normal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#6d7e96" />

            <TextView
                android:id="@+id/fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3bbd79" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="@color/drawer_bg_color_divide" />

        <LinearLayout
            android:id="@+id/followsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/drawer_bg_color_normal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#6d7e96" />

            <TextView
                android:id="@+id/follows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3bbd79" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/normal_margin_top">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/drawer_selector_navi"
            android:button="@null"
            android:drawableLeft="@drawable/drawer_selector_1"
            android:drawablePadding="46px"
            android:paddingLeft="42px"
            android:paddingRight="0px"
            android:text="系统设置"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textSize" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/drawer_selector_navi"
            android:button="@null"
            android:drawableLeft="@drawable/drawer_selector_2"
            android:drawablePadding="46px"
            android:paddingLeft="42px"
            android:paddingRight="0px"
            android:text="密码修改"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textSize" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/drawer_selector_navi"
            android:button="@null"
            android:drawableLeft="@drawable/drawer_selector_3"
            android:drawablePadding="46px"
            android:gravity="center_vertical|left"
            android:paddingLeft="42px"
            android:paddingRight="0px"
            android:text="退出系统"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textSize" />

    </LinearLayout>

</LinearLayout>