<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fbfbf7">
    </View>
    <LinearLayout
        android:background="@drawable/white"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_BluetoothName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="left|center"
                android:textSize="12sp"
                android:text="TEST BLUETOOTH"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:gravity="right|center">
            <ImageView
                android:id="@+id/iv_BluetoothConn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_blueteeth_unlink"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>