<?xml version="1.0" encoding="utf-8"?>
<cn.org.eshow.view.LoginAutoCompleteEdit xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etPassword"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edittext_height"
    android:layout_marginLeft="@dimen/normal_margin"
    android:layout_marginRight="@dimen/normal_margin"
    android:background="@null"
    android:hint="请输入密码"
    android:inputType="textPassword"
    android:textColorHint="@color/text_hint"
    android:maxLines="1"
    android:singleLine="true"
    android:textCursorDrawable="@null"
    android:textSize="@dimen/small_textSize"/>
