<?xml version="1.0" encoding="utf-8"?>
<com.bangqu.eshow.demo.view.LoginAutoCompleteEdit xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etTel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edittext_height"
    android:layout_marginLeft="@dimen/normal_margin"
    android:layout_marginRight="@dimen/normal_margin"
    android:background="@null"
    android:hint="请输入手机号码"
    android:textColorHint="@color/text_hint"
    android:inputType="phone"
    android:maxLength="11"
    android:maxLines="1"
    android:singleLine="true"
    android:textCursorDrawable="@null"
    android:textSize="@dimen/small_textSize"/>
