<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f3f3f"
    android:orientation="vertical" >

    <com.bangqu.view.SilderViewPager
        android:id="@+id/vp_photo"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.bangqu.view.SilderViewPager>

    <RelativeLayout
        android:id="@+id/photo_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#50000000" >

        <ImageView
            android:id="@+id/ivDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/offline" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_quxiao_selector" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bt_shanchu_selector" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="0/0"
        />

</RelativeLayout>