<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        > 
        <ImageView 
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" 
            android:layout_gravity="center"
            /> 
            
         <ImageView 
             android:id="@+id/btn_select"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@mipmap/picture_unselected"
             android:layout_gravity="top|right" 
             android:layout_margin="4dp"
             />
        
    </FrameLayout>
    

</LinearLayout>
