apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

artifacts.add("default", file('httpmime-4.1.3.jar'))
artifacts.add("default", file('SocialSDK_QQZone_1.jar'))
artifacts.add("default", file('SocialSDK_QQZone_2.jar'))
artifacts.add("default", file('SocialSDK_renren_1.jar'))
artifacts.add("default", file('SocialSDK_tencentWB_1.jar'))
artifacts.add("default", file('SocialSDK_tencentWB_2.jar'))
artifacts.add("default", file('SocialSDK_WeiXin_1.jar'))
artifacts.add("default", file('SocialSDK_yixin_1.jar'))
