<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar_withback" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin_top"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height">

            <TextView
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="详细地址："
                android:textColor="@color/normal_text"
                android:textSize="@dimen/small_textSize" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/small_margin">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入地址"
                    android:textColorHint="@color/text_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/small_textSize" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_map_location" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divide_height"
            android:background="@color/app_bg" />

        <cn.org.eshow.demo.view.LoginAutoCompleteEdit
            android:id="@+id/etSubAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180px"
            android:layout_marginRight="@dimen/small_margin"
            android:background="@null"
            android:hint="请完善详细地址"
            android:textColorHint="@color/text_hint"
            android:inputType="text"
            android:textSize="@dimen/small_textSize" />
    </LinearLayout>

</LinearLayout>
