<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/selector_btn_item"
    android:id="@+id/llmusicShowPlaying"
    android:orientation="horizontal">
    <!--音乐图片-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/ivSingerPhoto"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/liudehua"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/shouPlaying"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--音乐名称，歌手，下载过否-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:text="甜甜的"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ivMusicDowned"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:visibility="gone"
                        android:background="@drawable/icon_music_chice"/>
                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.7M"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tvMusicsinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="周杰伦"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--是否在播放-->
        <LinearLayout
            android:id="@+id/llisPlaying"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivIsplaying"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>