<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--歌曲名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tvMusicName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="甜甜的"
                android:textSize="14sp"/>
        </LinearLayout>
        <!--下载状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/icon_music_chice"/>
            <TextView
                android:id="@+id/tvMusicSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="7.7M"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvMusicSinger"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="周杰伦"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <!--滑动删除-->
    <LinearLayout
    android:id="@+id/llPlaying"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:visibility="visible"
    android:gravity="center">
    <ImageView
        android:id="@+id/tvMusicPlaying"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:src="@drawable/icon_music_playing"
        />
</LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/llMusicDownedDelete"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:visibility="gone"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:gravity="center"-->
            <!--android:text="删除" />-->
    <!--</LinearLayout>-->


</LinearLayout>